{
  "proxy": "http://localhost:4000",
  "name": "music-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animejs": "^2.2.0",
    "belle": "^4.0.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-player": "^1.6.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-youtube": "^7.6.0",
    "socket.io-client": "^2.1.1",
    "youtube-search": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
